global
    log 127.0.0.1 local0 notice
    maxconn 256
    stats socket /tmp/haproxy.sock

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

listen stats :1936
    mode http
    stats enable
    stats uri /
